src/Environments/OpenAIGym/GymUDS.proto

//
//  GymUDS.proto
//  BiSUNAOpenCL
//
//  Created by RHVT on 21/Apr/19.
//  Copyright © 2019 R. All rights reserved.
//

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

service Environment {
  rpc Reset (Empty) returns (State) {}
  rpc Step (Action) returns (State) {}
  rpc Sample (Empty) returns (Action) {}
}

message Empty {
}

message State {
  Observation observation = 1;
  float reward = 2;
  bool done = 3;
  string envID = 4;
}

message Observation {
  repeated float data = 1;
  repeated int32 shape = 2;
}

message Action {
  repeated float data = 1;
}
